name: Validate Dataset Size

on:
  push:
    paths:
      - '**/*seed_dataset.json'
  pull_request:
    paths:
      - '**/*seed_dataset.json'
  workflow_dispatch:  # Allow manual trigger

jobs:
  validate:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.12.0'
    
    - name: Run dataset size validation
      run: |
        cd data  # Adjust to correct directory
        python number_check.py